<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Урок</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/__slick.css" />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__box">
          <a href="index.html" class="header__logo">
            <img src="./img//logo.svg" alt="Crowdme" />
          </a>
          <div class="header__nav-container">
          <nav class="header__nav">
            <a href="#" class="header__link">Home</a>
            <a href="#how-it-works" class="header__link">How it works</a>
            <a href="#how" class="header__link">How</a>
            <a href="#blog" class="header__link">Blog</a>
            <a href="#contacts" class="header__link">Contacts</a>
          </nav>
        </div>
          <button class="header__btn btn">Login</button>
          <div class="header__burger">
            <img class="burger" src="./img/burger.png" alt="" />
          </div>
        </div>
      </div>
    </header>

    <section class="main-screen">
      <div class="container">
        <div class="main-screen__texts">
        <h1 class="main-screen__title">Intellectual Property has the Shelf Life of a Banana.</h1>
        <div class="main-screen__btn"><button class="main-screen__buttom">Become a Member</button></div>
      </div>
      </div>
    </section>

    <section id="how-it-works" class="works"> 
    <div class="container">
      <div class="works__img">
        <img src="./img/section__works.svg" alt="">
      </div>
      <h6 class="works__title">Our work is the presentation of our capabilities. 
        </h6>
        <div class="works__title"> </div>
      <p class="works__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </p>
      <p class="works__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </p>
      <div class="works__benefits">
        <div class="works__benefit">
          <span class="works__benefit-number">1</span>
          <p class="works__benefit-text">Simple</p>
        </div>

        <div class="works__benefit">
          <span class="works__benefit-number">2</span>
          <p class="works__benefit-text">Transparent</p>
        </div>

        <div class="works__benefit">
          <span class="works__benefit-number">3</span>
          <p class="works__benefit-text">Collaborative</p>
        </div>
      </div> 
    </div>
    </section>

    <section class="browse">
      <div class="container">
        <div class="browse__content">
      <img class="browse__img" src="./img/glasses.svg" alt="glasses">
      <div class="browse__texts">
      <h6 class="browse__title">Browse projects, like booking a hotel online !</h6>
      <p class="browse__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et do lore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    </div>
      </div>
    </section>

    <section class="find">
      <div class="find__item find__item_blue">
        <div class="find__pic">
          <img src="./img/props.svg" alt="" />
        </div>
        <div class="find__texts">
          <h6 class="find__title">Find Properties</h6>
          <p class="find__text">
            Sign up to browse the portfolio. Your journey to becoming a real
            estate baron starts here.
          </p>
          <button class="find__btn btn">Become A Member</button>
        </div>
      </div>
      <div class="find__item find__item_green">
        <div class="find__pic">
          <img src="./img/buyers.svg" alt="" />
        </div>
        <div class="find__texts">
          <h6 class="find__title">Find Properties</h6>
          <p class="find__text">
            Sign up to browse the portfolio. Your journey to becoming a real
            estate baron starts here.
          </p>
          <button class="find__btn btn">Become A Member</button>
        </div>
      </div>
    </section>

    <section id="how" class="projects">
      <div class="container">
        <div class="projects__head">
          <div class="projects__texts">
            <h2 class="projects__title">Featured Projects</h2>
            <p class="projects__subtitle">
              Brief details of new and popular projects. To view full listings,
              you will be required to sign up and become a member.
            </p>
          </div>
          <button class="projects__btn">Become a Member</button>
        </div>

        <div class="projects__cards">
          
          <div class="projects__card">
            <div class="projects__image">
              <img src="./img/card_pic.jpg" alt="Ontario Tower , LONDON" />
              <div class="projects__badge">New</div>
              <div class="projects__price">From <b>GBP 3600</b></div>
            </div>
            <div class="projects__content">
              <h6 class="projects__card-title">Ontario Tower , LONDON</h6>
              <p class="projects__card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <div class="projects__progress"></div>
              <div class="projects__info">
                <div class="projects__stats">10% Funded</div>
                <div class="projects__stats">8 Days Left</div>
              </div>
              <hr />
              <a href="#" class="projects__details" title="tratata"
                >See Project Details</a
              >
            </div>
          </div>
        

        
          <div class="projects__card">
            <div class="projects__image">
              <img src="./img/card_pic.jpg" alt="Ontario Tower , LONDON" />
              <div class="projects__badge">New</div>
              <div class="projects__price">From <b>GBP 3600</b></div>
            </div>
            <div class="projects__content">
              <h6 class="projects__card-title">Ontario Tower , LONDON</h6>
              <p class="projects__card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <div class="projects__progress2"></div>
              <div class="projects__info">
                <div class="projects__stats">60% Funded</div>
                <div class="projects__stats">8 Days Left</div>
              </div>
              <hr />
              <a href="#" class="projects__details" title="tratata"
                >See Project Details</a
              >
            </div>
          </div>
        

          
        <div class="projects__card">
            <div class="projects__image">
              <img src="./img/card_pic.jpg" alt="Ontario Tower , LONDON" />
              <div class="projects__badge">New</div>
              <div class="projects__price">From <b>GBP 3600</b></div>
            </div>
            <div class="projects__content">
              <h6 class="projects__card-title">Ontario Tower , LONDON</h6>
              <p class="projects__card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <div class="projects__progress"></div>
              <div class="projects__info">
                <div class="projects__stats">10% Funded</div>
                <div class="projects__stats">8 Days Left</div>
              </div>
              <hr />
              <a href="#" class="projects__details" title="tratata"
                >See Project Details</a
              >
            </div>
          </div>
        
        </div>
      </div>
    </section>

    <section id="blog" class="testimonials">
      <div class="container">
        <h2 class="testimonials__title">
          Be Part of a Growing International Community
        </h2>
        <p class="testimonials__subtitle">
          One of the challenges in networking is everybody thinks it's making
          cold calls to strangers. Actually, it's the people who already have
          strong trust relationships with you
        </p>
        <div class="testimonials__items">
          <div class="testimonials__item">
            <div class="testimonials__speach">
              <h6>One of the Best</h6>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod taempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
            <div class="testimonials__person">
              <img src="./img/testimonial_pic.jpg" alt="" />
              <p>David Beckham</p>
            </div>
          </div>

          <div class="testimonials__item">
            <div class="testimonials__speach">
              <h6>Exellent Service</h6>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod taempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
            <div class="testimonials__person">
              <img src="./img/Man.jpg" alt="" />
              <p>David Beckham</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="partners">
      <div class="container">
        <div class="partners__links">
        <a href="#">
          <img src="./img/YAHOO.svg" alt="Yahoo">
        </a>
        <a href="#">
          <img src="./img/TECHINCHINA.svg" alt="Techinasia">
        </a>
        <a href="#">
          <img src="./img/crowdsourcing.svg" alt="crowdsourcsing">
        </a>
        <a href="#">
          <img src="./img/week.svg" alt="crowdsourcing.week">
        </a>
        <a href="#">
          <img src="./img/HK.svg" alt="HK">
        </a>
        <a href="#">
          <img src="./img/MONEY.svg" alt="MONEY">
        </a>
        <a href="#">
          <img src="./img/TRHK.svg" alt="RTHK">
        </a>
      </div>
      </div>
    </section>
      <footer id="contacts" class="footer">
      <p class="footer__text">Copyright © 2001 - 2014  Cssauthor.com</p>
      </footer>
      <div class="arrowUp">Up</div>
      <script src="./libs/jquery-3.5.0.min.js"></script>
      <script src="./libs/slick.min.js"></script>
      <script src="./libs/jquery.ba-throttle-debounce.min.js"></script>
      <script src="./src/index.js"></script>
  </body>
</html>
